[loggers]
keys=root

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=generic

[logger_root]
level=INFO
handlers=consoleHandler,fileHandler

[handler_consoleHandler]
class=StreamHandler
formatter=generic
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
formatter=generic
args=('app.log',)

[formatter_generic]
format=%(asctime)s | %(levelname)s | %(filename)s | %(funcName)s(%(lineno)d) | %(message)s
datefmt=%Y-%m-%d %H:%M:%S
